<!DOCTYPE html>
<html>
  <head>
	<title>SLCC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="logo_slcc_icon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<style>
h1 {font-family: "Tahoma";}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
	transition-duration: 0.4s;
}

.active {
    background-color: #19B1E5;
}
</style>
   </head>
  <body bgcolor="#e9ebee">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="vm.html">Vision-Mission</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="hall.html">Hall Of Fame</a></li>
</ul>
 <div style="padding:20px;margin-top:30px;background-color:#e9ebee;height:100px;">
		<table style= "width: 100%; height: 10%";>
		<td style="text-align:center; text-align:center;">
			<a href="index.html">
	<img src="logo_slcc_smaller.png" alt="SLCC_Logo"> </a>
		<h1 title="SLCC">
		Saint Louis College-Cebu
		</h1>
		<tr> <td align=center>
				<div id="slider" >
				<figure>
				<img src="images/1.jpg" height="600"/>
				<img src="images/2.png" height="600"/>
				<img src="images/3.jpg" height="600"/>
				<img src="images/4.jpg" height="600"/>
				<img src="images/5.jpg" height="600"/>
		</figure>	

				</div>
			</td>
		</tr>
	</table>
</body>
   
</html>
  