<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #c22e34;
            padding: 1em;
            color: white;
            font-size: 2em;
        }

        .content {
            margin: 2em;
        }

        .christmas-tree {
            color: #228b22;
            font-size: 3em;
        }

        .snowflake {
            color: #fff;
            font-size: 2em;
        }

        .btn {
    background-color: #E07877;
    border: none;
    color: white;
    padding: 2px 25px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.2s;
  }
  
  a{
    text-decoration:none
  }
    </style>
</head>
<body>
    <header>
        Merry Christmas & Happy 6th Monthsary Babe!
    </header>
    <div class="content">
        <p class="christmas-tree">🎄🎄🎄🎄🎄🎄</p>
        <img src="kiss.jpg" style="max-height: 40vh;align-self: center;">
    </div>
    
    <div class="content">
        <a class = "btn" href="month6.html">Message</a>
        <p class="snowflake">❄️❄️❄️❄️❄️❄️</p>
    </div>
</body>
</html>
